# SmartSeat

./: NOBO汽车座椅网络搭建说明.docx  build.gradle  smartcarseat.jks
app/: build.gradle
app/src/androidTest/java/com/smartCarSeatProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: body_press.db
app/src/main/Assets/web/html/: mat_89.html
app/src/main/Assets/web/sysConfig/: sysConfig.js
app/src/main/assets/: body_press.db
app/src/main/assets/web/css/: mat_89-pad.css
app/src/main/assets/web/js/: sicTools.js
app/src/main/java/com/ai/nuralogix/anura/sample/activities/: ConfigActivity.kt  DeviceInfoActivity.kt  MainActivity.kt  MeasurementActivity.kt  SettingsActivity.kt
app/src/main/java/com/ai/nuralogix/anura/sample/face/: FacePointMapUtil.java  MNNFaceDetectorAdapter.java
app/src/main/java/com/ai/nuralogix/anura/sample/settings/: CameraConfigurationFragment.kt  DfxPipeConfigurationFragment.kt
app/src/main/java/com/ai/nuralogix/anura/sample/utils/: BundleUtils.java
app/src/main/java/com/pulltorefreshlistview/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java
app/src/main/java/com/pulltorefreshlistview/internal/: EmptyViewMethodAccessor.java  FlipLoadingLayout.java  IndicatorLayout.java  LoadingLayout.java  RotateLoadingLayout.java  Utils.java  ViewCompat.java
app/src/main/java/com/smartCarSeatProject/: BaseApplication.kt
app/src/main/java/com/smartCarSeatProject/activity/: AutomaticActivity.kt  BaseActivity.kt  ConnectWifiActivity.kt  DevelopmentActivity.kt  FirstActivity.kt  HistoryDataShowActivity.kt  ListViewActivity.java  MainActivity.kt  MainControlActivity.kt  ManualActivity.kt  MenuSelectActivity.kt  PermissionsActivity.kt  PermissionsChecker.kt  SetMemoryActivity.kt  SetWifiActivity.kt  TestActivity.java  WelcomeActivity.kt
app/src/main/java/com/smartCarSeatProject/adapter/: MenuSelectAdapter.java  MyHisDateAdapter.kt  SQLInfoAdapter.kt  WifiInfoAdapter.kt
app/src/main/java/com/smartCarSeatProject/dao/: DBBaseDao.java  DBContent.java  DBManager.java  DevelopDataInfo.kt  DevelopInfoDao.java  ManualInfoDao.java  MemoryDataInfo.kt  MemoryInfoDao.java  RemoteSQLInfo.java  SQLiteTemplate.java
app/src/main/java/com/smartCarSeatProject/data/: AreaAnalysis.java  BaseVolume.kt  City.java  ControlPressInfo.java  CreateCtrDataHelper.kt  DataAnalysisHelper.kt  DeviceWorkInfo.kt  SeatStatus.kt
app/src/main/java/com/smartCarSeatProject/isometric/: Color.java  ColorM.java  IntersectionUtils.java  Isometric.java  IsometricView.java  Path.java  Point.java  Shape.java  Vector.java
app/src/main/java/com/smartCarSeatProject/isometric/paths/: Circle.java  Rectangle.java  Star.java
app/src/main/java/com/smartCarSeatProject/isometric/shapes/: Cylinder.java  Knot.java  Octahedron.java  Prism.java  Pyramid.java  Stairs.java
app/src/main/java/com/smartCarSeatProject/tcpInfo/: CanTCPClientS.java  CanTaskCenter.java  ConnectAndDataListener.kt  LocTaskCenter.java  SocketThreadManager.kt  TCPClientS.java  TaskCenter.java
app/src/main/java/com/smartCarSeatProject/udpInfo/: FindDeviceIP.kt  ScanDeviceUDP.kt
app/src/main/java/com/smartCarSeatProject/utl/: DateUtil.java
app/src/main/java/com/smartCarSeatProject/view/: AddMenuWindowDialog.java  AreaAddWindowHint.kt  LoadingDialog.kt  ProgressBarWindowHint.kt  SetValueAreaAddWindow.kt  SureOperWindowHint.kt  SureSaveValueWindow.kt
app/src/main/java/com/smartCarSeatProject/wifiInfo/: WIFIConnectionManager.kt  WIFIConnectionTest.java
app/src/main/java/com/yotlive/android_demo/: AreaAnalysis.java  MainActivity.java  PressureDisplay.java  YotliveMainActivity.java
app/src/main/res/drawable/: bg_progress.xml  bg_radius.xml  btn_border_no.xml  btn_border_white.xml  btn_border_yes.xml  btn_on_press_bg.xml  btn_press_no.xml  btn_press_yes.xml  channel_add_style.xml  channel_border_no.xml  channel_border_yes.xml  channel_dim_style.xml  checkbox_selector.xml  dialog_btn_select.xml  dialog_finddevice_border.xml  dialog_finddevice_border_sure.xml  finddevice_border.xml  img_back_style.xml  item_on_press_bg.xml  menu_type_1_style.xml  menu_type_2_style.xml  menu_type_4_style.xml  seekbar_thumb.xml  while_seekbar_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_device_info.xml  activity_display.xml  activity_history.xml  activity_listview.xml  activity_main.xml  activity_main_n.xml  activity_main_yotlive.xml  activity_measurement.xml  activity_permissions.xml  activity_settings.xml  item_device.xml  item_listview.xml  item_menu_select.xml  layout_a_pmcm.xml  layout_a_pmcm_child.xml  layout_auto_seat.xml  layout_auto_seat_transparent.xml  layout_automatic.xml  layout_b_dmcm.xml  layout_connectwifi.xml  layout_control.xml  layout_develop.xml  layout_development_value.xml  layout_em_info.xml  layout_his_heard.xml  layout_his_item.xml  layout_manual.xml  layout_manual_heat.xml  layout_manual_location.xml  layout_manual_prop.xml  layout_manual_seat.xml  layout_menu.xml  layout_people_info.xml  layout_setmemory.xml  layout_setwifi.xml  layout_test.xml  layout_welcome.xml  loading_dialog.xml  pull_to_refresh_header_vertical.xml  (+5 more)
app/src/main/res/menu/: device_info_menus.xml  main_menus.xml  menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_camera_config.xml  pref_dfx_config.xml
app/src/test/java/com/smartCarSeatProject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
