apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileSdkVersion 29
    defaultConfig {
        applicationId "com.smartCarSeatProjectNew"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        def url = "jdbc:mysql://47.101.160.149:3306/NBServer?serverTimezone=GMT&useSSL=false"
        def driverClass="com.mysql.cj.jdbc.Driver"
        def username="root"
        def password="nbserver"
        def initialSize="1"
        def minIdle="1"
        def maxActive="10"


        def SAMPLE_REST_URL = "https://api.deepaffex.cn:9443"
        def SAMPLE_WS_URL = "wss://api.deepaffex.cn:9080"
        def LICENSE_KEY = "/SziEHimS+F7UcS0JEnc9jlNouibalkIcOWGtGuq"
        def PASSWORD = "lhanj1979"
        def EMAIL = "jun.liu@noboauto.com"
        def STUDY_ID = "e9db189a-cda7-4ee5-bd72-6bd06b938f66"

        if (file('../../server.properties').exists()) {
            Properties properties = new Properties()
            properties.load(file('../../server.properties').newDataInputStream())

            SAMPLE_REST_URL = properties.getProperty("SAMPLE_REST_URL")
            SAMPLE_WS_URL = properties.getProperty("SAMPLE_WS_URL")
            LICENSE_KEY = properties.getProperty("LICENSE_KEY")
            PASSWORD = properties.getProperty("PASSWORD")
            EMAIL = properties.getProperty("EMAIL")
            STUDY_ID = properties.getProperty("STUDY_ID")

        }

        buildConfigField 'String', 'SAMPLE_REST_URL', "\"${SAMPLE_REST_URL}\""
        buildConfigField 'String', 'SAMPLE_WS_URL', "\"${SAMPLE_WS_URL}\""
        buildConfigField 'String', 'LICENSE_KEY', "\"${LICENSE_KEY}\""
        buildConfigField 'String', 'PASSWORD', "\"${PASSWORD}\""
        buildConfigField 'String', 'EMAIL', "\"${EMAIL}\""
        buildConfigField 'String', 'STUDY_ID', "\"${STUDY_ID}\""

        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2'] } }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'anura-core-sdk-2.0.8-4', ext: 'aar')
    implementation(name: 'opencv-4.1.2-15', ext: 'aar')
    implementation "com.google.protobuf:protobuf-java:3.6.1"
    implementation "org.java-websocket:Java-WebSocket:1.3.6"
    implementation "com.android.support:preference-v7:28.0.0"
    implementation "com.android.support:support-fragment:28.0.0"
    implementation 'com.alibaba.android.mnnkit:facedetection:0.0.4'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation files('libs\\mysql-connector-java-8.0.15.jar')

//    implementation files('libs/zxing.jar')


}
