<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ai.nuralogix.anura.sample.activities.MainActivity">

    <item
        android:id="@+id/action_device_info"
        android:orderInCategory="1"
        android:title="@string/device_info"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_camera_choice"
        android:orderInCategory="101"
        android:title="@string/action_camera_choice"
        app:showAsAction="never" />
</menu>
