<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_top_back"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:layout_alignParentBottom="true"/>


        <ImageView android:id="@+id/imgTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_automatic_title"
            android:layout_toRightOf="@+id/imgBack"
            android:layout_centerVertical="true"/>

        <TextView android:id="@+id/tvNowWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imgTitle"
            android:layout_marginLeft="10dp"/>

        <View android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/imgBack"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_auto_value"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"/>

        <include android:id="@+id/autoSeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/layout_auto_seat"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/imgRight"
            android:layout_toLeftOf="@+id/llRightInfo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout android:id="@+id/llRightInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center">

            <CheckBox android:id="@+id/cbAutoTiYa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  体压自适应"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:tag="press"/>

            <CheckBox android:id="@+id/cbAutoWeiZhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  位置自适应"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:tag="location"/>

            <CheckBox android:id="@+id/cbJianKang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  健康自适应"
                android:button="@drawable/checkbox_selector"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:tag="massage"/>

            // 男女
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:background="@drawable/btn_press_no"
                android:layout_marginTop="20dp">

                <Button android:id="@+id/btnNan"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="Male"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="#000"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@color/colorWhite"/>

                <Button android:id="@+id/btnNv"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="Female"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black1"
                    android:background="#000"/>

            </LinearLayout>

            // 国别
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:background="@drawable/btn_press_no">

                <Button android:id="@+id/btnDongF"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="CN"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:background="#000"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="30dp"
                    android:background="@color/colorWhite"/>

                <Button android:id="@+id/btnXiF"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="GE"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black1"
                    android:background="#000"/>

            </LinearLayout>

            // 心率
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高："
                        android:textColor="@color/colorGreen"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心跳："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="舒张压："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收缩压："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="情绪值："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信噪值："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorWhite"
                    android:visibility="visible"
                    android:layout_below="@+id/tvTitle">




                </RelativeLayout>



            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
