<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_close"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <ImageView android:id="@+id/imgReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_reset"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imgClose"
            android:layout_alignParentTop="true"/>

        <LinearLayout android:id="@+id/llAllLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo_aodi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo_nobo_auto"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView android:id="@+id/tvReCanConnect"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Can Reconnect"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/imgWIFI"
                android:visibility="visible"
                android:gravity="center"/>

            <TextView android:id="@+id/tvReLocConnect"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Loc Reconnect"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/imgWIFI"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

            <ImageView android:id="@+id/imgWIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_wifi"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView android:id="@+id/imgLeft0"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_left_0"/>

                <ImageView android:id="@+id/imgLeft1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_left_1_hui"/>

                <ImageView android:id="@+id/imgLeft2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_left_2_hui"/>

                <ImageView android:id="@+id/imgLeft3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_left_3_false"/>

                <ImageView android:id="@+id/imgLeft4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/img_left_4_hui"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View android:id="@+id/viewLeftNoTounch"
            android:layout_width="100dp"
            android:layout_height="500dp"
            android:background="@color/ban_transparent"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_marginRight="70dp">

            // 人体数据
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:orientation="horizontal"
                android:gravity="center">

                // 心率
                <LinearLayout android:id="@+id/llPersonInfo"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toLeftOf="@+id/rlCamera"
                    android:layout_centerVertical="true">

                    <TextView android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高："
                        android:textColor="@color/colorGreen"/>
                    <TextView android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView android:id="@+id/tvHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="心跳："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>

                    <TextView android:id="@+id/tvHuXiLv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="呼吸率："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView android:id="@+id/tvBPD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="舒张压："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView android:id="@+id/tvBPS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收缩压："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView android:id="@+id/tvMSI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="情绪值："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>
                    <TextView android:id="@+id/tvSN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信噪值："
                        android:textColor="@color/colorGreen"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <RelativeLayout android:id="@+id/rlCamera"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:background="@color/colorWhite"
                    android:visibility="visible"
                    android:layout_centerVertical="true">


                    <ai.nuralogix.anurasdk.render.opengl.GLSurfaceViewTracker
                        android:id="@+id/tracker_opengl_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>

                    <ai.nuralogix.anurasdk.views.TrackerView
                        android:id="@+id/tracker_ui_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/cancelled_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:text="123"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                </RelativeLayout>





            </LinearLayout>


            <LinearLayout android:id="@+id/llCushionInfo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座垫体压分布"
                    android:textColor="@color/colorGreen"/>

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="720px"
                    android:layout_height="640px"
                    android:orientation="vertical"
                    android:id="@+id/layout2">

                    <WebView
                        android:id="@+id/mWebView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:rotation="-90"/>

                </android.support.design.widget.CoordinatorLayout>


            </LinearLayout>



        </LinearLayout>





    </RelativeLayout>






</LinearLayout>
