<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_close"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <ImageView android:id="@+id/imgReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_reset"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imgClose"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo_aodi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_logo_nobo_auto"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView android:id="@+id/tvReCanConnect"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Can Reconnect"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/imgWIFI"
                android:visibility="visible"
                android:gravity="center"/>

            <TextView android:id="@+id/tvReDeviceConnect"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Device Reconnect"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:layout_toLeftOf="@+id/imgWIFI"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>

            <ImageView android:id="@+id/imgWIFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_wifi"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智能健康座椅"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:visibility="visible">


            <ai.nuralogix.anurasdk.render.opengl.GLSurfaceViewTracker
                android:id="@+id/tracker_opengl_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ai.nuralogix.anurasdk.views.TrackerView
                android:id="@+id/tracker_ui_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/cancelled_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="20sp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:text="123"
                android:textSize="15sp"/>

        </RelativeLayout>

        <TextView android:id="@+id/tvPersonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人体采集>>"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tvTitle"/>

        // 模式选择
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible"
            android:paddingTop="150dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_type_1_style"
                    android:enabled="false"/>
                <ImageView android:id="@+id/imgRun1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_run"
                    android:layout_alignRight="@+id/btn1"
                    android:visibility="gone"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_type_2_style"
                    android:enabled="false"/>
                <ImageView android:id="@+id/imgRun2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_run"
                    android:layout_alignRight="@+id/btn2"
                    android:visibility="gone"/>

            </RelativeLayout>

            <ImageView android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_type_3"
                android:layout_marginLeft="20dp"
                android:enabled="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp">
                <ImageView android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menu_type_4_style"
                    android:layout_marginLeft="20dp"
                    android:enabled="false"/>
                <ImageView android:id="@+id/imgRun4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_run"
                    android:layout_alignRight="@+id/btn4"
                    android:visibility="gone"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
