<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBlack">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ai.nuralogix.anurasdk.render.opengl.GLSurfaceViewTracker
            android:id="@+id/tracker_opengl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <ai.nuralogix.anurasdk.views.TrackerView
            android:id="@+id/tracker_ui_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/cancelled_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:text="123"
            android:textSize="15sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="心率："
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/tvXinLv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="呼吸率："
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/tvHuXiLv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="情绪值："
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/tvQingXu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="舒张压："
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/tvShuZhang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收缩压："
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>

        <TextView android:id="@+id/tvShouSuo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorWhite"/>

    <RelativeLayout android:id="@+id/rlLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBlack"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置调节："
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"/>

        <TextView android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位置1"
            android:textColor="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgRight"
            android:layout_marginRight="10dp"/>


        <ImageView android:id="@+id/imgRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_right"
            android:layout_marginRight="5dp"/>


    </RelativeLayout>





</LinearLayout>
