<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <ImageView android:id="@+id/imgRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_auto_value"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"/>

    <RelativeLayout android:id="@+id/rlCe"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgRight"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_seat_ce"/>

        // 气袋4放在了靠背两侧
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:rotation="3">

            <RelativeLayout android:id="@+id/rl3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_border_no"
                android:layout_centerVertical="true"
                android:tag="3">

                <TextView android:id="@+id/tvL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_dim_style"
                    android:tag="3"
                    android:enabled="false"/>

                <TextView android:id="@+id/tvR3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_add_style"
                    android:layout_alignParentRight="true"
                    android:tag="3"
                    android:enabled="false"/>

            </RelativeLayout>

            <TextView android:id="@+id/view3Left"
                android:layout_width="25dp"
                android:layout_height="80dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:tag="3"
                android:layout_marginLeft="90dp"
                android:layout_centerVertical="true"/>

            <TextView android:id="@+id/view3"
                android:layout_width="25dp"
                android:layout_height="80dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:tag="3"
                android:layout_marginLeft="200dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        // 气袋5放在座垫的底部侧边
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:rotation="5">

            <RelativeLayout android:id="@+id/rl4"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_border_no"
                android:layout_centerVertical="true"
                android:tag="4">

                <TextView android:id="@+id/tvL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_dim_style"
                    android:tag="4"
                    android:enabled="false"/>

                <TextView android:id="@+id/tvR4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_add_style"
                    android:layout_alignParentRight="true"
                    android:tag="4"
                    android:enabled="false"/>

            </RelativeLayout>

            <TextView android:id="@+id/view4Left"
                android:layout_width="25dp"
                android:layout_height="70dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:rotation="10"
                android:tag="4"
                android:layout_marginLeft="75dp"
                android:layout_centerVertical="true"/>

            <TextView android:id="@+id/view4"
                android:layout_width="25dp"
                android:layout_height="70dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:tag="4"
                android:rotation="7"
                android:layout_marginLeft="190dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/rlZhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rlCe"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_seat_zheng"/>

        // 气袋6
        <RelativeLayout android:id="@+id/rl5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_border_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:tag="5">

            <TextView android:id="@+id/tvL5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_dim_style"
                android:enabled="false"
                android:tag="5"/>

            <TextView
                android:id="@+id/view5"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:tag="5"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"/>

            <TextView android:id="@+id/tvR5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_add_style"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:tag="5"/>

        </RelativeLayout>

        // 气袋7
        <RelativeLayout android:id="@+id/rl6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_border_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:tag="6">

            <TextView android:id="@+id/tvL6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_dim_style"
                android:tag="6"
                android:enabled="false"/>

            <TextView
                android:id="@+id/view6"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:tag="6"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"/>

            <TextView android:id="@+id/tvR6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_add_style"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:tag="6"/>

        </RelativeLayout>

        // 气袋8
        <RelativeLayout android:id="@+id/rl7"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_border_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:tag="7">

            <TextView android:id="@+id/tvL7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_dim_style"
                android:enabled="false"
                android:tag="7"/>

            <TextView
                android:id="@+id/view7"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:tag="7"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"/>

            <TextView android:id="@+id/tvR7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_add_style"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:tag="7"/>

        </RelativeLayout>

        // 气袋1
        <RelativeLayout android:id="@+id/rl0"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/channel_border_no"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="260dp"
            android:tag="0">

            <TextView android:id="@+id/tvL0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_dim_style"
                android:enabled="false"
                android:tag="0"/>

            <TextView
                android:id="@+id/view0"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@color/device_red"
                android:gravity="center"
                android:tag="0"
                android:textColor="@color/colorBlack"
                android:layout_centerInParent="true"/>

            <TextView android:id="@+id/tvR0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_add_style"
                android:layout_alignParentRight="true"
                android:enabled="false"
                android:tag="0"/>

        </RelativeLayout>

        // 气袋2,3
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="310dp">

            // 气袋2
            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <RelativeLayout android:id="@+id/rl1"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_border_no"
                    android:layout_toLeftOf="@+id/view1"
                    android:tag="1">

                    <TextView android:id="@+id/tvL1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/channel_dim_style"
                        android:enabled="false"
                        android:tag="1"/>

                    <TextView android:id="@+id/tvR1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/channel_add_style"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:tag="1"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/view1"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@color/device_red"
                    android:gravity="center"
                    android:tag="1"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>

            // 气袋3
            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/view2"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@color/device_red"
                    android:gravity="center"
                    android:tag="2"
                    android:textColor="@color/colorBlack"
                    android:layout_alignParentLeft="true"/>

                <RelativeLayout android:id="@+id/rl2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/channel_border_no"
                    android:layout_marginRight="2dp"
                    android:tag="2">

                    <TextView android:id="@+id/tvL2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/channel_dim_style"
                        android:enabled="false"
                        android:tag="2"/>

                    <TextView android:id="@+id/tvR2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/channel_add_style"
                        android:layout_alignParentRight="true"
                        android:enabled="false"
                        android:tag="2"/>

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>




</RelativeLayout>
